.section
  margin: 30px 0
  z-index: 100
  &__content
    background: lightgray
    color: #292929
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center
