.maintenance
  max-width: 1000px
  width: 100%
  margin: 400px auto
  &__title
    font-weight: 700
    font-size: 4em
  &__text
    font-weight: 300
    color: #075fba
    text-align: justify
    font-size: 1.2em
    line-height: 1.5