.page-container
  width: 100%
  min-height: 100vh
  background: #F8F9FA
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Lato', sans-serif
  &__element
    background: #FFFFFF
    width: 800px
    height: 1131px
    @include shadow(5)
    padding: 50px
    padding-top: 300px