.section-title
  position: relative
  width: 100%
  &__content
    color: #075fba
    font-weight: 700
    display: inline-block
    font-family: 'Roboto', sans-serif
    font-size: 2em
    padding: 20px
    background: white
    margin: 0 20px
  &__strike
    content: ''
    position: absolute
    top: 50%
    display: block
    width: 100%
    background: #075fba
    height: 1px
    z-index: -1