.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 35px 50px
  height: 120px
  &__info
    display: flex
    flex-direction: column
  &__text
    font-weight: 300
    font-size: 0.8em
    &--bold
      font-size: 1.1em
      font-weight: 400
      padding: 0 2px
    &--bolder
      font-size: 1.1em
      font-weight: 900