.header
  &__logo
    height: auto
    width: 50px
    object-fit: contain
  &__issue
    position: absolute
    right: 50px
    top: 50px
  &__issue-text
    font-weight: 300
    font-size: 0.8em
    &--bold
      font-weight: 400
      font-size: 1em
      padding: 0 3px
  &__title
    font-weight: 900
    font-size: 2em
    display: block
    margin: 15px 0
    &--light
      font-weight: 400
      padding: 0 10px
  &__line
    display: block
    font-weight: 400
    font-size: 0.8em
    &--title
      display: inline-block
      font-weight: 300
      font-size: 1em
      min-width: 180px