.parties
  margin-top: 30px
  width: 100%
  display: flex
  justify-content: space-between
  &__person
    width: 45%
  &__title
    font-weight: 900
    font-size: 1.4em
    color: #292929
    &::after
      content: ''
      display: block
      width: 25%
      height: 3px
      background: #FF2800
      border-radius: 3px 0
  &__data
    margin: 10px
  &__line
    display: block
    font-weight: 300
    font-size: 0.9em
    &--bold
      font-weight: 400
      font-size: 1.1em