.signage
  display: flex
  justify-content: space-around
  margin-top: 125px
  &__person
    font-size: 0.7em
    font-weight: 300
    border-top: 1px dotted #292929
    text-align: center
    width: 30%