.summary
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  margin-top: 30px
  &__title
    font-weight: 900
    font-size: 1.3em
    &--price
      font-size: 1.2em
  &__visual
    width: 40%
  &__prices
    width: 60%
  &__head, &__payment
    margin: 10px 0 5px
  &__text
    font-weight: 300
    font-size: 0.8em
    display: block
    &--bold
      font-weight: 400