.table
  border-collapse: collapse
  width: 100%
  border-radius: 3px
  border-style: hidden
  box-shadow: 0 0 0 1px #292929
  background: white
  &__row
    font-weight: 300
    border: 1px solid #292929
    font-size: 0.7em
    &--header
      font-weight: 400
      background: #292929
      color: white
      font-size: 0.6em
    &--header .products__field
      border: none
      padding: 6px 4px
  &__field
    padding: 10px 4px
    text-align: center
    border: 1px solid #292929
    &--colspan
      text-align: right
      font-weight: 900
      padding: 10px
    &--name
      width: 200px
    &--bold
      font-weight: 900
      padding: 10px 6px